<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template com Botões</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0b7abb;
            height: 100vh;
        }

        .container {
            width: auto;
            min-width: 500px;
            max-width: 50px;
            margin: 0 auto;
            padding: 250px;
            background: #0019FA;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        h2 {
            text-align: center;
            color: #ffffff;
        }

        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            margin-bottom: 10px;
        }        

        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 120px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-primary {
            background-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .btn-danger {
            background-color: #6b6e6c;
        }

        .btn-danger:hover {
            background-color: #6b6e6c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Conversor de Unidades</h1>
        <h2>Escolha a unidade que deseja converter.</h2>
        <div class="button-container">
            <button onclick="window.location.href='/temperature'"class="btn">Temperatura</button>
            <button onclick="window.location.href='/weight'"class="btn btn-primary">Peso</button>
            <button onclick="window.location.href='/length'" class="btn btn-danger">Comprimento</button>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Digite o valor" />
        </div>    
        <div class="input-container">
            <input type="text" placeholder="Digite o valor" />
        </div>  
        <div class="input-container">
            <input type="text" placeholder="Digite o valor" />
        </div>
    </div>
</body>

</html>